<!DOCTYPE html>
<html>
  <head>
    <title>Tela de Login</title>
    <style type="text/css">
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #9900ff;

      }
      div{
          background-color: rgba(0, 0, 0, 0.90);
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%, -50%);
          padding: 80px;
          border-radius:15px ;
          color: white;
          border: 2px solid red;

    }
    input{
        padding: 10px;
        outline: none;

     }
     button{
        background-color:dodgerblue;
        border: none;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
        width: 100%;
        color: #DCDCDC;
        cursor: pointer;
        
     }
     .login{
        color: white;
        margin-top: 10px;
        margin-left: 85px;

     }
     .form-control{

        margin-left: 7px;
     }


    
      
    </style>
  </head>
  <body>
    <div>

      <h1 class="login">Login</h1>   
        <label for="email">Email</label>
            <input class="form-control" type="text" id="email" name:"email">
        <br><br>
        <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha">
     <br><br>
     <form action="dashboard.html">
    <button type="submit" class="btn btn-primary"><strong>Entrar</strong></button>
    </form> 
</div>
  </body>
</html>
